ext {
    versions = [
            compileSdk      : 26,
            buildTools      : "26.0.1",
            minSdk          : 15,
            targetSdk       : 26,
            gradleBuildTool : "2.3.1",
            fabricGradleTool: "1.21.6",
            kotlin          : "1.1.3-2",
    ]
    depends = [
            kotlin              : [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin",
            ],
            //==================== Support Library ====================
            support             : [
                    v4          : "com.android.support:support-v4:26.0.2",
                    appCompat   : "com.android.support:appcompat-v7:26.0.2",
                    cardView    : "com.android.support:cardview-v7:26.0.2",
                    design      : "com.android.support:design:26.0.2",
                    recyclerView: "com.android.support:recyclerview-v7:26.0.2",
                    annotations : "com.android.support:support-annotations:26.0.2",
                    palette     : "com.android.support:palette-v7:26.0.2",
            ],
            //==================== Structure ====================
            dagger              : [
                    core    : "com.google.dagger:dagger:2.9",
                    compiler: "com.google.dagger:dagger-compiler:2.9",
            ],
            rxjava2             : [
                    core   : "io.reactivex.rxjava2:rxjava:2.1.3",
                    android: "io.reactivex.rxjava2:rxandroid:2.0.1",
                    kotlin : "io.reactivex:rxkotlin:2.0.0-RC1",
            ],
            binding             : [
                    compiler: "com.android.databinding:compiler:2.3.0",
            ],
            moshi               : [
                    core    : "com.squareup.moshi:moshi:1.5.0",
                    kotlin  : "com.squareup.moshi:moshi-kotlin:1.5.0",
                    adapters: "com.squareup.moshi:moshi-adapters:1.5.0",
            ],
            arch                : [
                    lifecycleRuntime   : "android.arch.lifecycle:runtime:1.0.0-alpha7",
                    lifecycleExtensions: "android.arch.lifecycle:extensions:1.0.0-alpha7",
            ],
            javapoet            : "com.squareup:javapoet:1.6.1",
            //==================== Database ====================
            orma                : [
                    core     : "com.github.gfx.android.orma:orma:4.2.5",
                    processor: "com.github.gfx.android.orma:orma-processor:4.2.5",
            ],
            //==================== Network ====================
            okhttp3             : [
                    loggingIntercepter: "com.squareup.okhttp3:logging-interceptor:3.7.0"
            ],
            retrofit            : [
                    core          : "com.squareup.retrofit2:retrofit:2.3.0",
                    converterMoshi: "com.squareup.retrofit2:converter-moshi:2.3.0",
                    adapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            ],
            //==================== UI ====================
            picasso             : "com.squareup.picasso:picasso:2.5.2",
            headerFooterGridView: "jp.co.recruit_mp:android-HeaderFooterGridView:0.2.1",
            circleImageView     : "de.hdodenhof:circleimageview:1.3.0",
            fabTransformation   : "konifar:fab-transformation:1.0.0",
            //==================== Debug ====================
            stetho              : [
                    core   : "com.facebook.stetho:stetho:1.5.0",
                    okhttp3: "com.facebook.stetho:stetho-okhttp3:1.5.0",
            ],
            crashlytics         : "com.crashlytics.sdk.android:crashlytics:2.2.1@aar",
            //==================== Test ====================
            junit               : "junit:junit:4.12",
            robolectric         : [
                    core           : "org.robolectric:robolectric:3.4",
                    shadowsMultidex: "org.robolectric:shadows-multidex:3.3.2",
            ],
            assertj             : [
                    core   : "org.assertj:assertj-core:3.8.0",
                    android: "com.squareup.assertj:assertj-android:1.2.0",
            ],
            mockito             : [
                    core: "org.mockito:mockito-core:2.8.47",
            ]
    ]
}