apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

apply from: "${rootDir.absolutePath}/keys.gradle"

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.konifar.materialcat"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            minifyEnabled false

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    configurations.all {
        resolutionStrategy {
            force depends.support.v4
            force depends.support.appCompat
            force depends.support.cardView
            force depends.support.design
            force depends.support.recyclerView
            force depends.support.annotations
            force 'com.google.guava:guava:20.0'
        }
    }

    compile project(':domain')
    compile project(':infra')

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile depends.kotlin.stdlib

    // Support Library
    compile depends.support.v4
    compile depends.support.appCompat
    compile depends.support.palette
    compile depends.support.design
    compile depends.support.recyclerView
    compile depends.support.annotations

    compile depends.picasso
    compile depends.headerFooterGridView
    compile depends.circleImageView
    compile depends.fabTransformation

    compile(depends.crashlytics) {
        transitive = true;
    }
    compile 'com.facebook.android:facebook-android-sdk:4.3.0'

    kapt depends.binding.compiler

    // Structure
    compile depends.dagger.core
    kapt depends.dagger.compiler
    compile depends.rxjava2.core
    compile depends.rxjava2.android
    compile depends.rxjava2.kotlin

    compile depends.arch.lifecycleRuntime
    compile depends.arch.lifecycleExtensions

    compile 'com.android.support:multidex:1.0.1'

    // Debug
    compile depends.stetho.core

    // Test
    testCompile depends.junit
    testCompile depends.robolectric.core
    testCompile depends.robolectric.shadowsMultidex
    testCompile depends.assertj.core
    testCompile depends.assertj.android
    testCompile depends.mockito.core

}
