apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

apply from: "${rootDir.absolutePath}/keys.gradle"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.konifar.materialcat"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "FLICKR_API_KEY", "\"" + (System.getenv('FLICKR_API_DEBUG_KEY') != null ? System.getenv('FLICKR_API_DEBUG_KEY') : keys.flickrApiDebugKey) + "\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FLICKR_API_KEY", "\"" + (System.getenv('FLICKR_API_RELEASE_KEY') != null ? System.getenv('FLICKR_API_RELEASE_KEY') : keys.flickrApiReleaseKey) + "\""
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    configurations.all {
        resolutionStrategy {
            force depends.support.v4
            force depends.support.appCompat
            force depends.support.cardView
            force depends.support.design
            force depends.support.recyclerView
            force depends.support.annotations
            force 'com.google.guava:guava:20.0'
        }
    }

    compile project(':domain')

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile depends.kotlin.stdlib

    compile depends.support.v4
    compile depends.support.appCompat
    compile depends.support.palette
    compile depends.support.design
    compile depends.support.recyclerView
    compile depends.support.annotations

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'jp.co.recruit_mp:android-HeaderFooterGridView:0.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'konifar:fab-transformation:1.0.0'
    compile 'com.flaviofaria:kenburnsview:1.0.6'

    compile('com.crashlytics.sdk.android:crashlytics:2.2.1@aar') {
        transitive = true;
    }
    compile 'com.facebook.android:facebook-android-sdk:4.3.0'

    kapt depends.binding.compiler

    // Database
    compile depends.orma.core
    kapt depends.orma.processor
    kapt depends.javapoet

    // Structure
    compile depends.dagger.core
    kapt depends.dagger.compiler
    compile depends.rxjava2.core
    compile depends.rxjava2.android
    compile depends.rxjava2.kotlin

    compile depends.moshi.core
    compile depends.moshi.kotlin
    compile depends.moshi.adapters

    compile depends.arch.lifecycleRuntime
    compile depends.arch.lifecycleExtensions

    compile 'com.annimon:stream:1.1.8'

    compile 'com.android.support:multidex:1.0.1'

    // Network
    compile depends.okhttp3.loggingIntercepter
    compile depends.retrofit.core
    compile depends.retrofit.converterMoshi
    compile depends.retrofit.adapterRxJava2

    // Debug
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // Test
    testCompile "junit:junit:4.12"
    testCompile "org.robolectric:robolectric:3.4"
    testCompile "org.robolectric:shadows-multidex:3.3.2"
    testCompile "org.assertj:assertj-core:3.8.0"
    testCompile 'com.squareup.assertj:assertj-android:1.2.0'
    testCompile 'org.mockito:mockito-core:2.8.47'

}
