<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:background="@color/theme500"
    android:padding="@dimen/spacing">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_icon"
        android:layout_width="@dimen/image_thumb"
        android:layout_height="@dimen/image_thumb"
        android:src="@drawable/img_dora" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/spacing"
        android:layout_marginTop="@dimen/spacing"
        android:text="@string/doraemon"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium" />

</RelativeLayout>